# Datoru_Kontrole

./: Administratīvā parole.docx  Blokshemas.vsdx  Changelog.docx  Komukacija_Diagramma.vsdx  Lietotāja_dok_TimeStation_A1.docx  PPA_TimeStation_A1.docx  PPS_TimeStation_A1.docx  PPS_TimeStation_A2.docx  UseCase_Diagramma.vsdx
Datora Kontroles programma/PC_Control_2/: PC_Control_2.sln
Datora Kontroles programma/PC_Control_2/PC_Control_2/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NameStorage.cs  PC_Control_2.csproj  PC_Control_2_TemporaryKey.pfx  SetCustomMessageDialog.xaml  SetCustomMessageDialog.xaml.cs  SetMoneyDialog.xaml  SetMoneyDialog.xaml.cs  SetNameDialog.xaml  SetNameDialog.xaml.cs  packages.config
Datora Kontroles programma/PC_Control_2/PC_Control_2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
PC_C_Client_NetFrameWordk_4.5/: PC_C_Client.sln
PC_C_Client_NetFrameWordk_4.5/PC_C_Client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PC_C_Client.csproj  PC_C_Client_TemporaryKey.pfx  Parole.xaml  Parole.xaml.cs
PC_C_Client_NetFrameWordk_4.5/PC_C_Client/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
